{
  "name": "immomarket",
  "version": "1.0.0",
  "description": "A dynamic real estate market, For real estate advertisements and rental of apartments and houses",
  "private": "true",
  "workspaces": [
    "api",
    "client"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"yarn workspace api dev\" \"yarn workspace client run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
